<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.8.0.aar/b1858ed33a87f5e5e1d0fa30bf6024d4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.8.0.aar/b1858ed33a87f5e5e1d0fa30bf6024d4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>