<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-license-11.8.0.aar/3a8f2126209310220cf2c278783c137a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-license-11.8.0.aar/3a8f2126209310220cf2c278783c137a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>