<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.8.0.aar/f3d9e0cd1b913d853562bee77e1674ed/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.8.0.aar/f3d9e0cd1b913d853562bee77e1674ed/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>